name=ESP8266RFCTelnet
version=1.0.0
author=Kenneth S. Davis
maintainer=Kenneth S. Davis
sentence=RFC Compliant TELNET server for ESP8266
paragraph=
category=Communication
url=https://github.com/blacktigersoftware/ESP8266RFCTelnet.git
architectures=esp8266
